* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.gallery>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery>div>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.gallery .wide {
    grid-column: span 2;
}

.gallery .tall {
    grid-row: span 2;
}

.gallery .big {
    grid-column: sapn 2;
    grid-row: span 2;
}